<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finca El Loco</title>
    <link rel="shortcut icon" href="Static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Static/css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <div id="logo">
                <a href="./index.html">
                    <img src="Static/img/logo.png" alt="Finca el loco" class="logo-img">
                </a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./nuestros-vinos.html" class="menu-selected">Nuestros vinos</a>
                </li>
                <li>
                    <a href="./varietales.html" >Varietales</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./register.html">Registrarse</a>
                </li>
                <li>
                    <a href="./login.html" >Iniciar sesión</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer class="footer">
        <div>
            <p>Finca El Loco® todos los derechos reservados. </p>
        </div>
        <ul class="nav-links">
            <li>
                <a href="register.html">Unite a nuestro Club Catalejo</a>
            </li>
        </ul>
    </footer>
</body>
